<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Enter Text(OnKeyUp): <input type="text" id="fname" onkeyup="myFunction()">
    <img  id = "image" src="C:\Day9\images\download (2).png" onclick="imgonclick()">
    <br><br>
    Enter Text(OnKeyPress): <input type="text" id="fname" onkeypress="MyFunction()">
    <br><br>
    <p>Key Down</p>
    <input type="text" onkeydown="myFunction1()">
    <h1 id="demo"></h1>
    <br><br>
    <p>Focus(Changing background colour)</p> 
    <input type="text" onfocus="myFunction2(this)">
    <br><br>
    <p>Enter Text(Leaving this field will convert text from lowercase to uppercase):</p>
    <input type="text" id="fname1" onblur="myFunction3()">
    <br><br>
    <button onclick="myFunction4()">Click Event</button>
    <p id="demo2"></p>
    <br><br>
    <input type="button" ondblclick="myFunction5()" value="Double Click Event">
    <h1 id="demo1"></h1>
    <script>
        function MyFunction() 
        {
            alert("You pressed a key inside the input field");
        }
        function myFunction() 
        {
            let x = document.getElementById("fname");
            x.value = x.value.toUpperCase();
        }
        function imgonclick()
        {
            var image = document.getElementById('image');
            var source = "https://silveroakuni.ac.in/#popup1";
            window.open(source);
        }
        function myFunction1() 
        {   document.getElementById("demo").innerHTML = "You pressed a key inside the input field";
        }
        function myFunction2(x) 
        {   x.style.background = "red";
        }
        function myFunction3() 
        {   let p = document.getElementById("fname1");
            p.value = p.value.toUpperCase();
        }
        function myFunction4() 
        {
             document.getElementById("demo2").innerHTML = "Hello World";
        }
        function myFunction5() 
        {   document.getElementById("demo1").innerHTML += "Hello World ";
        }
    </script>
</body>
</html>