<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="JS/OnClickButton.js"></script>
    <input type="button" value = "red" onclick="red()">
    <input type="button" value = "green" onclick="green()">
    <input type="button" value = "yellow" onclick="yellow()">
    <input type="button" value = "alertbox" onclick="alertbox()">
</body>
</html>